DB_HOST=localhost
DB_PORT=5432
DB_NAME=hitechshop
DB_USER=hitechuser
DB_PASSWORD=Super_Strong_Pass_123!
JWT_SECRET=please_change_me_to_a_long_random_secret
JWT_EXPIRES_IN=7d
CORS_ORIGIN=https://yourstyle.space,https://plitka.live
NODE_ENV=production
PORT=3000
EXPOSE_ROUTES=true
ALLOW_USERS_LIST=true
DEBUG_ERRORS=true

